<html>
<head>
<meta charset="utf-8" />
<meta base="/" />
<meta name="referrer" content="always" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />

<link inline href="style.css" rel="stylesheet" />

</head>

<body>
  <canvas id="canvas"></canvas>
  <canvas id="item-canvas"></canvas>
  <div id="menu"></div>
  <div id="level-title">
    <div id="background"></div>
    <div id="text">
      <span>T</span>he <span>C</span>ramped <span>C</span>ave of <span>C</span>onfusion
    </div>
  </div>
  <div class="dialog">
    <div class="dialog__text"></div>
    <div class="dialog__next">-></div>
    <div class="dialog__choice">
      <div class="choice__yes">Yes</div>
      <div class="choice__no">No</div>
    </div>
  </div>
</body>

<script async src='index.js'></script>
</html>
